#BlueJ package file
editor.fx.0.height=675
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=32
objectbench.height=66
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8562992125984252
package.editor.height=428
package.editor.width=656
package.editor.x=198
package.editor.y=65
package.frame.height=603
package.frame.width=806
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=170
target10.height=70
target10.name=CODE_OF_CONDUCT.md
target10.type=TextTarget
target10.width=180
target10.x=20
target10.y=80
target11.height=70
target11.name=simpleinterest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=300
target11.y=280
target12.height=70
target12.name=volume
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=160
target13.height=70
target13.name=swapping
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=150
target14.height=70
target14.name=weirdoperations
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=300
target15.height=70
target15.name=weirdoperations2
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=180
target15.y=240
target16.height=70
target16.name=SECURITY.md
target16.type=TextTarget
target16.width=120
target16.x=270
target16.y=390
target2.height=70
target2.name=helloworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=170
target3.height=70
target3.name=positiveornegative
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=400
target4.height=70
target4.name=CONTRIBUTING.md
target4.type=TextTarget
target4.width=150
target4.x=460
target4.y=260
target5.height=70
target5.name=averagescore
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=30
target6.height=70
target6.name=reversednumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=90
target7.height=70
target7.name=add3numbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=390
target8.height=70
target8.name=greaterthanorequal
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=440
target8.y=30
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=120
target9.y=300
