#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8110236220472441
package.editor.height=405
package.editor.width=656
package.editor.x=198
package.editor.y=65
package.frame.height=603
package.frame.width=806
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=170
target10.height=70
target10.name=simpleinterest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=300
target10.y=280
target11.height=70
target11.name=volume
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=160
target12.height=70
target12.name=swapping
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=150
target13.height=70
target13.name=SECURITY.md
target13.type=TextTarget
target13.width=120
target13.x=270
target13.y=390
target2.height=70
target2.name=helloworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=170
target3.height=70
target3.name=positiveornegative
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=400
target4.height=70
target4.name=CONTRIBUTING.md
target4.type=TextTarget
target4.width=150
target4.x=460
target4.y=260
target5.height=70
target5.name=averagescore
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=30
target6.height=70
target6.name=reversednumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=90
target7.height=70
target7.name=add3numbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=390
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=120
target8.y=300
target9.height=70
target9.name=CODE_OF_CONDUCT.md
target9.type=TextTarget
target9.width=180
target9.x=10
target9.y=80
