#BlueJ package file
editor.fx.0.height=675
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=32
objectbench.height=70
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8484251968503937
package.editor.height=424
package.editor.width=656
package.editor.x=198
package.editor.y=65
package.frame.height=603
package.frame.width=806
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=170
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=120
target10.y=300
target11.height=70
target11.name=CODE_OF_CONDUCT.md
target11.type=TextTarget
target11.width=180
target11.x=20
target11.y=80
target12.height=70
target12.name=simpleinterest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=300
target12.y=280
target13.height=70
target13.name=volume
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=160
target14.height=70
target14.name=swapping
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=150
target15.height=70
target15.name=weirdoperations
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=300
target16.height=70
target16.name=weirdoperations2
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=180
target16.y=240
target17.height=70
target17.name=isitcomplementaryorsupplementary
target17.showInterface=false
target17.type=ClassTarget
target17.width=290
target17.x=10
target17.y=210
target18.height=70
target18.name=SECURITY.md
target18.type=TextTarget
target18.width=120
target18.x=270
target18.y=390
target2.height=70
target2.name=helloworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=170
target3.height=70
target3.name=positiveornegative
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=400
target4.height=70
target4.name=CONTRIBUTING.md
target4.type=TextTarget
target4.width=150
target4.x=460
target4.y=260
target5.height=70
target5.name=averagescore
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=30
target6.height=70
target6.name=reversednumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=90
target7.height=70
target7.name=add3numbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=390
target8.height=70
target8.name=greaterthanorequal
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=440
target8.y=30
target9.height=70
target9.name=profitandloss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
